# watson-starter-apps

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.xml  create-dumb-server.sh  quickstart.md  web.xml
apps/: .cfignore
apps/pi-java-starter/: metadata.json
apps/pi-java-starter/WEB-INF/: web.xml
apps/pi-nodejs-starter/: metadata.json
apps/pi-nodejs-starter/WEB-INF/: web.xml
ca/: metadata.json
ca/app/: .cfignore  .gitignore  CONTRIBUTING.md  GulpFile.js  README.md  app.js  bower.json  package.json  server.js
ca/app/api/: moviedb-mock.js  moviedb.js  services.js
ca/app/config/: error-handler.js  express.js  security.js
ca/app/public/: index.html  main.min.js  vendor.min.js
ca/app/public/styles/: main.min.css
ca/app/public/tos/: index.html
ca/app/test/: test.express.js
ca/app/training/: README.md  setup.js
ca/app/ui/: app.js  index.html
ca/app/ui/modules/: dialog-controller.js  dialog-full-screen-favorites.html  dialog-movie-directive.js  dialog-preview-directive.js  dialog-service.js  dialog-sidebar-favorites.html  dialog.html  home.html
ca/app/ui/tos/: index.html
personality-insights-java-starter/: metadata.json
personality-insights-nodejs-starter/: metadata.json
pi-java/: metadata.json
pi-java/app/: .gitignore  README.md
pi-java/app/output/: webApp.war
pi-nodejs/: metadata.json
pi-nodejs/app/: README.md  app.js
